server {
    listen 80;
    server_name www.admpropabanda.com.br admpropabanda.com.br;

    root /usr/share/nginx/html;
    index index.html;

    # For all frontend routes (SPA)
    location / {
        try_files $uri /index.html;  # This ensures all routes go to index.html for SPA routing
    }

    # Reverse proxy for /api/ to the backend
    location /api/ {
        proxy_pass http://backend:8080/api/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
