# propabanda-financial-tracker

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties
backend/src/main/java/com/propabanda/finance_tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/propabanda/finance_tracker/Security/: JWTUtil.java  JwtFilter.java
backend/src/main/java/com/propabanda/finance_tracker/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/propabanda/finance_tracker/controller/: AuthController.java  ClientController.java  DashboardController.java  ExportController.java  ImportController.java  ItemController.java  OrderController.java  UserController.java
backend/src/main/java/com/propabanda/finance_tracker/dto/: ClientFilterDTO.java  ClientOrderFilterDTO.java  DashboardEvolutionDTO.java  DashboardFilterDTO.java  DashboardPerformanceDTO.java  ItemPerformanceDTO.java  OrderFilterDTO.java
backend/src/main/java/com/propabanda/finance_tracker/exception/: RestExceptionHandler.java
backend/src/main/java/com/propabanda/finance_tracker/model/: Address.java  Client.java  ClientStatus.java  Item.java  Order.java  OrderItem.java  OrderItemPK.java  Representant.java  Representative.java  User.java
backend/src/main/java/com/propabanda/finance_tracker/repository/: ClientRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/propabanda/finance_tracker/service/: ClientService.java  DashboardService.java  ExcelExportService.java  ExcelImportService.java  ItemService.java  OrderService.java  UserDetailServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Init.sql  V1__initial_schema.sql  V2__Default_Items.sql  V2__Items.sql  V3__Status.sql
backend/src/test/java/com/propabanda/finance_tracker/: FinanceTrackerApplicationTests.java
frontend/: Dockerfile  (+5 more)
(+95 files in other folders)
