org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot

# === FLYWAY CONFIG ===
flyway.url=jdbc:postgresql://db:5432/finance_tracker_db
flyway.user=finance_admin
flyway.password=pe41eAI8z
